* {
  margin: 0;
  border: 3px solid black;
  box-sizing: border-box;
}
a {
  color: #27b9c2;
  text-decoration: underline;
}
h1 {
  font-family: Arvo, sans-serif;
  font-size: 48px;
  line-height: 60px;
  font-weight: 400;
}
h3 {
  margin-top: 10px;
  margin-bottom: 20px;
  font-family: Arvo, sans-serif;
  font-size: 22px;
  line-height: 32px;
  font-weight: 400;
}
.caps {
  font-family: Montserrat, sans-serif;
  color: #9fa3a7;
  font-size: 12px;
  line-height: 20px;
  font-weight: 700;
  letter-spacing: 2px;
  text-transform: uppercase;
}
.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 534px) 300px;
}

.test {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  width: 50%;
}
.image-01 {
  width: 245px;
}
/* HEIGTH-PERCENT */
.h-100-percent {
  height: 100%;
}
.h-90-percent {
  height: 90%;
}
.h-80-percent {
  height: 80%;
}
.h-70-percent {
  height: 70%;
}
.h-60-percent {
  height: 60%;
}

/* WIDTH-PERCENT */
.w-100-percent {
  width: 100%;
}
.w-90-percent {
  width: 90%;
}
.w-80-percent {
  width: 80%;
}
.w-70-percent {
  width: 70%;
}
.w-60-percent {
  width: 60%;
}
.w-50-percent {
  width: 50%;
}
.w-40-percent {
  width: 40%;
}
.w-30-percent {
  width: 30%;
}
/* PADDING */
.padding-80 {
  padding: 80px;
}

/* DISPLEY */
.flex {
  display: flex;
}
.flex-center {
  display: flex;
  justify-content: center;
}
.columb-center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.align-end {
  align-items: flex-end;
}
.flex-end {
  display: flex;
  align-items: flex-end;
}

/* GAP */
.gap-20 {
  gap: 20px;
}

/* TEXT */
.text-align {
  text-align: center;
}
.grey-text {
  color: #9fa3a7;
}
/* BOX-01 */
.box-01 {
  grid-column: 1/3;
  grid-row: 1/2;
}
.block-01 {
  width: 50%;
}
.box-02 {
  grid-column: 3/5;
  grid-row: 1/2;
}
.box-03 {
  grid-column: 1/2;
  grid-row: 2/3;
}
.box-04 {
  grid-column: 2/4;
  grid-row: 2/3;
}
.box-05 {
  grid-column: 4/5;
  grid-row: 2/4;
}
.box-06 {
  grid-column: 1/2;
  grid-row: 3/4;
}
.box-07 {
  grid-column: 2/4;
  grid-row: 3/4;
}
.box-08 {
  grid-column: 1/2;
  grid-row: 4/5;
}
.box-09 {
  grid-column: 2/3;
  grid-row: 4/5;
}
.box-10 {
  grid-column: 3/5;
  grid-row: 4/5;
}

/* Grid Columbs */
.grid-columbs-1-2 {
  grid-column: 1/2;
}
.grid-columbs-2-3 {
  grid-column: 2/3;
}

@media only screen and (max-width: 1000px) {
  .container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(
      7,
      274px 385px 385px 385px 326px 401px 142px 259px
    );
  }
  .box-01 {
    grid-column: 1/5;
    grid-row: 2/3;
  }
  .box-02 {
    grid-column: 1/5;
    grid-row: 1/2;
  }
  .w-80-percent-mobile {
    width: 80%;
  }
  .box-03 {
    grid-column: 1/3;
    grid-row: 3/4;
  }
  .box-04 {
    grid-column: 1/5;
    grid-row: 4/5;
  }
  .box-05 {
    grid-column: 3/5;
    grid-row: 5/7;
  }
  .box-06 {
    grid-column: 3/5;
    grid-row: 3/4;
  }
  .box-07 {
    grid-column: 1/3;
    grid-row: 6/7;
  }
  .box-08 {
    grid-column: 1/3;
    grid-row: 5/6;
  }
  .box-09 {
    grid-column: 1/5;
    grid-row: 7/8;
  }
  .box-10 {
    grid-column: 1/5;
    grid-row: 8/9;
  }
}

@media only screen and (max-width: 500px) {
  .container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(10, 300px);
  }
  .box-01 {
    display: grid;
    grid-column: 1/5;
    grid-row: 2/3;
  }
  .block-01 {
    width: 90%;
  }

  .box-02 {
    grid-column: 1/5;
    grid-row: 1/2;
  }
  .box-03 {
    grid-column: 1/5;
    grid-row: 3/4;
  }
  .box-04 {
    grid-column: 1/5;
    grid-row: 4/5;
  }
  .box-05 {
    grid-column: 1/5;
    grid-row: 5/6;
  }
  .box-06 {
    grid-column: 1/5;
    grid-row: 6/7;
  }
  .box-07 {
    grid-column: 1/5;
    grid-row: 7/8;
  }
  .box-08 {
    grid-column: 1/5;
    grid-row: 8/9;
  }
  .box-09 {
    grid-column: 1/5;
    grid-row: 8/10;
  }
  .box-10 {
    grid-column: 1/5;
    grid-row: 8/9;
  }
  .grid-columbs-1-4-mobile {
    grid-column: 1/4;
  }
  .grid-columbs-2-3-mobile {
    grid-column: 2/3;
  }
  .grid-row-1-2-mobile {
    grid-row: 1/2;
  }
  .grid-row-2-3-mobile {
    grid-row: 2/3;
  }
  .gap-20 {
    gap: 1px;
  }
}
