* {
  margin: 0;
  /* border: 3px solid black; */
}
body {
  width: 100vw;
}
.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 400px) 200px;
}
.grid-no7 {
  display: grid;
  grid-template-rows: repeat(1, 100px);
  background-color: #93b6b7;
}
.grid-no5 {
  display: grid;
  grid-template-rows: repeat(1, 50%);
  background-color: black;
  gap: 50px;
}
.w-100-percent {
  width: 100%;
}
.w-90-percent {
  width: 90%;
}
.w-70-percent {
  width: 70%;
}
.w-50-percent {
  width: 50%;
}
.w-30-percent {
  width: 30%;
}
.h-100-percent {
  height: 100%;
}
.h-80-percent {
  height: 80%;
}
.margin-button {
  margin-bottom: 0px;
}
.display-center {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.padding {
  padding: 100px;
}
.flex {
  display: flex;
}
.gap-20 {
  gap: 20px;
}
.gap-40 {
  gap: 40px;
}
.bg-purple {
  background-color: #93b6b7;
}
.bg-twitter {
  background-color: #35cfed;
}
.overflow-hidden {
  overflow: hidden;
}
.clumb-flex-end {
  justify-content: flex-end;
}
.border-circle {
  border-radius: 50%;
}
.box {
  /* background-color: white; */
}
.no1 {
  grid-column: 1/3;
  background-color: white;
  display: flex;
  width: 100%;
}
.no2 {
  grid-column: 3/5;
  background-color: #f7f8f9;
  width: 100%;
}
.no3 {
  grid-column: 1/2;
  grid-row: 2/3;
  background-color: #f05638;
  width: 100%;
}
.no4 {
  grid-column: 2/3;
  grid-row: 2/3;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  width: 100%;
}
.no4half {
  grid-column: 3/4;
  grid-row: 2/3;
  width: 100%;
}
.no5 {
  grid-column: 4/5;
  grid-row: 2/ 4;
  background-color: #8f76bc;
  width: 100%;
}
.no6 {
  grid-column: 1/2;
  grid-row: 3/4;
  width: 100%;
}
.no7 {
  grid-column: 2/4;
  grid-row: 3/4;
  background-color: #93b6b7;
  width: 100%;
}
.no8 {
  grid-column: 1/2;
  grid-row: 4/5;
  background-color: #38d5f4;
  width: 100%;
}
.no9 {
  grid-column: 2/3;
  grid-row: 4/5;
  background-color: #f7f8f9;
  width: 100%;
}
.no10 {
  grid-column: 3/5;
  grid-row: 4/5;
  background-color: #2c2c2c;
  width: 100%;
}
.circle {
  border-radius: 50%;
  background-color: #8166b0;
  width: 70%;
}
@media only screen and (max-width: 1000px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 400px) 400px 400px 200px 200px;
  }
  .no1 {
    grid-column: 1/5;
    grid-row: 2/3;
    background-color: white;
    display: flex;
    width: 100%;
  }
  .no2 {
    grid-column: 1/5;
    grid-row: 1/2;
    background-color: #f7f8f9;
    width: 100%;
  }
  .no3 {
    grid-column: 1/3;
    grid-row: 3/4;
    background-color: #f05638;
    width: 100%;
  }
  .no4 {
    grid-column: 1/3;
    grid-row: 4/5;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    width: 100%;
  }
  .no4half {
    grid-column: 3/5;
    grid-row: 4/5;
    width: 100%;
  }
  .no5 {
    grid-column: 1/5;
    grid-row: 5/7;
    background-color: #8f76bc;
    width: 100%;
  }
  .no6 {
    grid-column: 3/5;
    grid-row: 3/4;
    width: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .no7 {
    grid-column: 1/3;
    grid-row: 6/7;
    background-color: #93b6b7;
    width: 100%;
  }
  .no8 {
    grid-column: 1/3;
    grid-row: 5/6;
    background-color: #38d5f4;
    width: 100%;
  }
  .no9 {
    grid-column: 1/5;
    grid-row: 7/8;
    background-color: #f7f8f9;
    width: 100%;
  }
  .no10 {
    grid-column: 1/5;
    grid-row: 8/9;
    background-color: #2c2c2c;
    width: 100%;
  }
}
